
PLAY [win_web] *******************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [windows-test]

TASK [webservers : Ensure IIS Web Server is Installed] ***************************************************************************************************************************
ok: [windows-test]

TASK [webservers : Deploy Default iisstart.htm file] *****************************************************************************************************************************
ok: [windows-test]

TASK [common : Create localadmin user and place in Administrators group] *********************************************************************************************************
ok: [windows-test]

TASK [tools : Install tree] ******************************************************************************************************************************************************
skipping: [windows-test]

TASK [tools : Install vim] *******************************************************************************************************************************************************
skipping: [windows-test]

TASK [tools : Create directories] ************************************************************************************************************************************************
ok: [windows-test]

TASK [patching : Apply updates] **************************************************************************************************************************************************
ok: [windows-test]

TASK [patching : Reboot if neccessary] *******************************************************************************************************************************************
changed: [windows-test]

PLAY RECAP ***********************************************************************************************************************************************************************
windows-test               : ok=7    changed=1    unreachable=0    failed=0   

